{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "steps-to-the-stars-crash-reporter",
  "main": "src/worker.mjs",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true
}
